# JavaDemo

Frame/microservices/: pom.xml
Frame/microservices/microservices-auth/: pom.xml
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/: CustomerOAuth2AccessTokenGenerator.java  MicroservicesAuthApplication.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/controller/: ClientController.java  TokenController.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/core/: CustomerOAuth2TokenCustomizer.java  DaoAuthenticationProvider.java  FormIdentityLoginConfigurer.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/exception/: ScopeException.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/mapper/: OauthClientDetailsMapper.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/service/: OauthClientDetailsService.java  UserDetailService.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/support/: CustomOAuth2AccessTokenGenerator.java  CustomerOAuth2AccessTokenGenerator.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/utils/: OAuth2EndpointUtils.java
Frame/microservices/microservices-auth/src/main/java/com/lsl/auth/vo/: UserExpand.java
Frame/microservices/microservices-auth/src/main/resources/: application.yml
Frame/microservices/microservices-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
Frame/microservices/microservices-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
Frame/microservices/microservices-common/: pom.xml
Frame/microservices/microservices-common/common-core/: pom.xml
Frame/microservices/microservices-common/common-core/src/main/java/com/lsl/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
Frame/microservices/microservices-common/common-core/src/main/java/com/lsl/constant/: CacheConstant.java  Constant.java  ErrorCodes.java  SecurityConstant.java  ServiceNameConstant.java
Frame/microservices/microservices-common/common-core/src/main/java/com/lsl/exception/: CheckedException.java  MyException.java
Frame/microservices/microservices-common/common-core/src/main/java/com/lsl/jackson/: JavaTimeModule.java
Frame/microservices/microservices-common/common-core/src/main/java/com/lsl/utils/: ClassUtil.java  MsgUtil.java  R.java  RetOps.java  SpringContextHolder.java  WebUtil.java
Frame/microservices/microservices-common/common-core/src/main/resources/i18n/: messages_zh_CN.properties
Frame/microservices/microservices-common/common-datasource/: pom.xml
Frame/microservices/microservices-common/common-feign/: pom.xml
Frame/microservices/microservices-common/common-security/: pom.xml
Frame/microservices/microservices-gateway/: pom.xml
Frame/microservices/microservices-gateway/src/main/java/com/lsl/microservices/gateway/: MicroservicesGatewayApplication.java
Frame/microservices/microservices-gateway/src/main/resources/: application.yml
Frame/microservices/microservices-service/: pom.xml
Frame/microservices/microservices-service/microservices-department/: pom.xml
Frame/microservices/microservices-service/microservices-examination/: pom.xml
Frame/microservices/microservices-service/microservices-person/: pom.xml
Frame/microservices/microservices-service/microservices-person/person-api/: pom.xml
Frame/microservices/microservices-service/microservices-person/person-api/src/main/java/dto/: UserDTO.java  UserInfo.java
Frame/microservices/microservices-service/microservices-person/person-api/src/main/java/entity/: User.java
Frame/microservices/microservices-service/microservices-person/person-api/src/main/java/feign/: RemoteUserService.java
Frame/microservices/microservices-service/microservices-person/person-biz/: pom.xml
Frame/microservices/microservices-service/microservices-person/person-biz/src/main/resources/: application.yml
Frame/microservices/microservices-service/microservices-person/person-biz/src/main/resources/views/: employee-add-or-update.vue  employee.vue  employeerole.vue  position.vue  role.vue  rolepermission-add-or-update.vue  rolepermission.vue
Frame/microservices/microservices-service/microservices-person/user-api/: pom.xml
Frame/microservices/microservices-service/microservices-person/user-biz/: pom.xml
Frame/microservices/microservices-service/microservices-person/user-biz/src/main/resources/: application.yml
Frame/microservices/microservices-service/microservices-person/user-biz/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
Frame/microservices/microservices-service/microservices-person/user-biz/src/main/resources/views/: employeerole-add-or-update.vue  permission-add-or-update.vue  permission.vue  position-add-or-update.vue  role-add-or-update.vue
Frame/spring/: SpringMVC执行流程.md  pom.xml
Frame/spring/src/main/java/com/lsl/spring/controller/: TestController.java
Frame/spring/src/main/java/com/lsl/spring/dao/: PageViewDao.java
Frame/spring/src/main/java/com/lsl/spring/dao/impl/: PageViewDaoImpl.java
Frame/spring/src/main/java/com/lsl/spring/entity/: PageViews.java
Frame/spring/src/main/java/com/lsl/spring/interceptor/: PageViewInterceptor.java
Frame/spring/src/main/java/com/lsl/spring/service/: PageViewService.java
Frame/spring/src/main/java/com/lsl/spring/service/impl/: PageViewServiceImpl.java
Frame/spring/src/main/resources/: application.xml  db.properties  page_views.sql  springmvc.xml
Frame/spring/src/main/webapp/WEB-INF/: web.xml
Frame/spring/src/main/webapp/WEB-INF/view/: test.jsp
(+195 files in other folders)
